<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adora Montminy Real estate Agent</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"> 
    <!-- For Loader -->
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
</head>

<body>
    <section class="section-one bg">
        <div class="container">
            <div class="first-text">
                <span class="glyphicon glyphicon-home"></span>
                <h1 class="main-text adora"> Adora <br>Montminy </h1>
                <h2 class="pera text-sec">Real estate agent</h2>
                <div class="btn"> <a href="Learn.html"> learn more </a></div>
            </div>
        </div>
    </section>


    <section class="sec-two sec-padding">
        <div class="container">
            <h2 class="main-text get">Get To Know Me</h2>
            <div class="wrap-one">
                <div class="image-section">
              
                    <img class="About" src="/images/compressed/sec-two.jpg" alt="About">
                </div>
                <div class="about-text">
                    <h3 class="pera respon">
                        with over of decade of experience in the real eatete industry i'vegot what it takes to find you
                        your
                        dream home.Noting is impossible with me!
                    </h3>
                    <div class="btn">
                        <a href="inquire.html"> inquire now </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-padding section-three">
        <div class="container">
            <h2 class="main-text get center color">Available Properties</h2>
            <div class=" card-container">
                <!-- wrap -->
                <div class="card">
                    <div class="card-image">
                        <!-- /img/compressed/three-one.jpg -->
                        <img src="/images/compressed/three-one.jpg" alt="Card Image">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Hilltop haven</h3>
                        <p class="card-description">Rest and retire in a home with best community.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="/images/compressed/three-two.jpg" alt="Card Image">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">beach bonanze</h3>
                        <p class="card-description">See the ocean, hear the waves, and enjoy the cold sea breeze</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="/images/compressed/three-one.jpg" alt="Card Image">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Suburban senctuar</h3>
                        <p class="card-description">Find the dream home near the school and the offlice.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section>
        <div class="container testimonial-content">
            <h2 class="center main-text get">Satisfied Clients</h2>
            <div class="testimonials">
                <div class="testimonial">
                    <div class="card-image">
                        <img src="/images/customer/star-one.jpg"
                            alt="Jamie Folsom">
                    </div>

                    <div class="center testimonial-content">
                        <div class="pera name">Jamie Folsom</div>
                        <div class="small testimonial-conten">Testimonials are short quotes from people who love your brand. It's a great
                            way to convince customers to try your services.</div>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="card-image">
                        <img src="/images/customer/star-three.jpg"
                            alt="Jamie Folsom">
                    </div>
                    <div class="center testimonial-content">
                        <div class="pera name">Ryan Hughes</div>
                        <div class="small testimonial-conten">Testimonials are short quotes from people who love your brand. It's a great
                            way to convince customers to try your services.</div>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="card-image">
                        <img src="https://www.shutterstock.com/shutterstock/photos/2309866065/display_1500/stock-photo-customer-satisfaction-survey-concept-star-satisfaction-service-experience-rating-online-2309866065.jpg "
                            alt="Jamie Folsom">
                    </div>
                    <div class="center testimonial-content">
                        <div class="pera name">Anthony Garrett</div>
                        <div class="small testimonial-conten">Testimonials are short quotes from people who love your brand. It's a great
                            way to convince customers to try your services.</div>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
           <div class="wrap">
                <div class="text">
                    <h2 class="main-text"> Get in Touch </h2>
                    <h3 class="sub-pera">Main Address</h3>
                    <h4 class="adress"> 123 Anywhere St.,Any City, </h4>
                    <h4 class="adress"> State, Country 12345 </h4>
                    <h3 class="sub-pera"> Email Address </h3>
                    <h4  class="adress"> hello@reallygreatsite.com </h4>
                    <h3 class="sub-pera"> Phone Number </h3>
                    <h4  class="adress"> (123) 456 7890 </h4>
                </div>

                <div class="bed">
                    <img src="/images/compressed/sec-five.jpg" alt="the img of the">
                </div>

            </div>

        </div>
    </section>


</body>

</html>